04_Assignment_RoboChase/RoboChase/View/MainWindow.xaml

<Window x:Class="RoboChase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboChase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    

    <Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="New game">
                <MenuItem Header="Size: 7 x 7" Command="{Binding NewSmallGameCommand}" />
                <MenuItem Header="Size: 11 x 11" Command="{Binding NewMediumGameCommand}" />
                <MenuItem Header="Size: 15 x 15" Command="{Binding NewLargeGameCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Game menu">
                <MenuItem Header="Play" Command="{Binding PlayCommand}" IsEnabled="{Binding PlayEnabled}" />
                <MenuItem Header="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding PauseEnabled}" />
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveGameCommand}"  IsEnabled="{Binding SaveEnabled}" />
                <MenuItem Header="Load" Command="{Binding LoadGameCommand}"  IsEnabled="{Binding LoadEnabled}" />
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" Margin="20,20,20,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{ Binding BoardSize }" Columns="{ Binding BoardSize }"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}"  Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="10" FontWeight="Bold" Content="{Binding Number}" >
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgSrc}"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding X}" />
                                <Setter Property="Grid.Column" Value="{Binding Y}" />

                                
                            </Style>
                           
                        </Button.Style>
                       
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock Text=" Time passed: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentGameStatus}" />
            </StatusBarItem>
           
           
            <StatusBarItem />
        </StatusBar>



    </Grid>
</Window>
