00_Second_Exam_Locator/Locator_g55ofz/Locator/View/MainWindow.xaml

<Window x:Class="Locator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="New game">
                <MenuItem Header="Size: 9 x 9" Command="{Binding NewGame}" CommandParameter="9"/>
                <MenuItem Header="Size: 13 x 13" Command="{Binding NewGame}" CommandParameter="13"/>
                <MenuItem Header="Size: 17 x 17" Command="{Binding NewGame}" CommandParameter="17"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Switch mode: Bomb / Radar" Command="{Binding SwitchMode}"/>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" Margin="20,20,20,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{ Binding BoardSize }" Columns="{ Binding BoardSize }"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}"  Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="10" FontWeight="Bold" Content="{Binding Text}" >
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding X}" />
                                <Setter Property="Grid.Column" Value="{Binding Y}" />


                            </Style>

                        </Button.Style>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>




        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" >
           
          

            <StatusBarItem>
                <TextBlock Text="{Binding CurrentGameStatus}" />
            </StatusBarItem>


            <StatusBarItem />
        </StatusBar>



    </Grid>
</Window>
